name = Video Library for Processing 3
authorList = The Processing Foundation
url = http://processing.org/reference/libraries/video/index.html
category = Video & Vision
sentence = GStreamer-based video library for Processing.
paragraph =  
version = 8
prettyVersion = 2.0
minRevision = 228
maxRevision = 270
